version: "3.8"

services:
  file-storage-api:
    image: ghcr.io/dot-base/file-storage-api:latest
    ports:
      - 3000:3000
    environment:
      - "DOMAIN=${HOSTNAME}"
    networks:
      - file-storage-api
    volumes:
      - file-storage:/files

networks:
  file-storage-api:

volumes:
  file-storage:
